APP_NAME=
APP_URL=
AUTH_URL=$APP_URL

AUTH_SECRET=
DATABASE_URL=

# Storage
DISK=
# s3
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_PUBLIC_URL=
S3_FORCE_PATH_STYLE=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Langsmith
LANGSMITH_TRACING=
LANGSMITH_API_KEY=

# OpenAI
OPENAI_API_KEY=

SENTRY_AUTH_TOKEN=